is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = mostghosteweb
build_property.RootNamespace = mostghosteweb
build_property.ProjectDir = C:\Users\User\source\repos\mostghosteweb\src\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\mostghosteweb\src
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/mostghosteweb/src/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/mostghosteweb/src/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/mostghosteweb/src/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/mostghosteweb/src/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/mostghosteweb/src/Pages/Quiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/mostghosteweb/src/Shared/QuizQuestion.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFF1aXpRdWVzdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/mostghosteweb/src/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/mostghosteweb/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/mostghosteweb/src/Pages/JackpotWheel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmFja3BvdFdoZWVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9atye5k6fh

[C:/Users/User/source/repos/mostghosteweb/src/Shared/JackpotLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEphY2twb3RMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nn3l3s2ehd

[C:/Users/User/source/repos/mostghosteweb/src/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-of3mmuk3fo

[C:/Users/User/source/repos/mostghosteweb/src/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-np469uqw2k
